apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1

android {
  compileSdkVersion 29
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "com.comet0704.materialspinner.example"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }

  signingConfigs {
    signing {
      keyAlias 'spinner_demo'
      keyPassword '123456'
      storeFile rootProject.file('keys/spinner_demo.jks')
      storePassword '123456'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.signing
    }
  }

  applicationVariants.all { variant ->
    variant.outputs.all { output ->
      def newName = 'spinner_demo' + variant.properties.get('flavorName')
      if (variant.buildType.isDebuggable()) {
        newName += '(debug)'
      } else {
        newName += '(release)'
      }
      newName += "_v${variant.mergedFlavor.versionName}(${variant.mergedFlavor.versionCode})"
      if (variant.buildType.versionNameSuffix) {
        newName += "-${variant.buildType.versionNameSuffix}"
      }
      if (output.zipAlign) {
        outputFileName = newName + '-aligned.apk';
      }
      outputFileName = newName + '.apk';
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.0.0'
  implementation project(':library')
}
